<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "CalculatorBrain.program.getter:CalculatorBrain.swift">
      </ContextState>
      <ContextState
         contextName = "CalculatorBrain.pushOperand(Double) -&gt; Double?:CalculatorBrain.swift">
      </ContextState>
      <ContextState
         contextName = "CalculatorBrain.evaluate() -&gt; Double?:CalculatorBrain.swift">
      </ContextState>
      <ContextState
         contextName = "ViewController.enter() -&gt; ():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "brain.program">
            </PersistentString>
            <PersistentString
               value = "String(historyOutput)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
